<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aXq-UO-mZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="U4h-NK-dBk">
            <objects>
                <tableViewController id="vW1-vF-ENt" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0H-lM-HuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="58" id="M2N-Yl-QK7" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2N-Yl-QK7" id="XAx-zc-w83">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-Iq-Rfq">
                                            <rect key="frame" x="318" y="13" width="51" height="31"/>
                                        </switch>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-dw-v8i">
                                            <rect key="frame" x="8" y="8" width="42" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-IT-yJr">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-lS-zl0">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="KNn-IT-yJr" secondAttribute="leading" id="GMj-iH-TXD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5fj-lS-zl0" secondAttribute="leading" id="QjU-qH-vAp"/>
                                        <constraint firstItem="xvW-Iq-Rfq" firstAttribute="centerY" secondItem="XAx-zc-w83" secondAttribute="centerY" id="c63-Ad-UCK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xvW-Iq-Rfq" secondAttribute="trailing" id="sgK-fb-Vao"/>
                                        <constraint firstItem="ojn-dw-v8i" firstAttribute="centerY" secondItem="XAx-zc-w83" secondAttribute="centerY" id="wW4-J1-HCg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="xvW-Iq-Rfq" id="NqT-xM-nrH"/>
                                    <outlet property="nameLabel" destination="5fj-lS-zl0" id="Ui4-Jv-0bh"/>
                                    <outlet property="timeLabel" destination="KNn-IT-yJr" id="4r8-Zh-KTQ"/>
                                    <segue destination="IyC-fi-zLc" kind="show" identifier="toEditAlarm" id="mOV-17-L2t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vW1-vF-ENt" id="7fV-bQ-Hep"/>
                            <outlet property="delegate" destination="vW1-vF-ENt" id="ZoM-Kf-GOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9xi-HO-ufq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Htz-P8-tZZ">
                            <connections>
                                <segue destination="IyC-fi-zLc" kind="show" identifier="toAddAlarm" id="D0H-Dn-eic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAy-eD-9wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="145.27736131934034"/>
        </scene>
        <!--Alarm Title-->
        <scene sceneID="Amf-qz-L4u">
            <objects>
                <tableViewController id="IyC-fi-zLc" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bxv-fp-qMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tCA-42-IGN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="ULP-Qx-pZP">
                                        <rect key="frame" x="0.0" y="35" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULP-Qx-pZP" id="fDD-4h-Tr8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-kd-iEm">
                                                    <rect key="frame" x="27.5" y="-21.5" width="320" height="216.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="522624577.52148497">
                                                        <!--2017-07-24 21:29:37 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NmV-kd-iEm" firstAttribute="centerY" secondItem="fDD-4h-Tr8" secondAttribute="centerY" id="0DM-DK-T41"/>
                                                <constraint firstItem="NmV-kd-iEm" firstAttribute="centerX" secondItem="fDD-4h-Tr8" secondAttribute="centerX" id="zer-b1-XK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GFK-mm-GDO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HmM-sI-pr0">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HmM-sI-pr0" id="NDL-Uw-IH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-MS-IuG">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fcn-MS-IuG" firstAttribute="top" secondItem="NDL-Uw-IH3" secondAttribute="topMargin" id="aoF-Su-odJ"/>
                                                <constraint firstItem="Fcn-MS-IuG" firstAttribute="leading" secondItem="NDL-Uw-IH3" secondAttribute="leading" id="jL4-TG-DEl"/>
                                                <constraint firstAttribute="trailing" secondItem="Fcn-MS-IuG" secondAttribute="trailing" id="jhg-7p-Y8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sfx-vY-kyf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k3n-e6-rx4">
                                        <rect key="frame" x="0.0" y="325" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3n-e6-rx4" id="EL5-KS-pMd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-Er-L7w">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.24351236779999999" blue="0.15243565440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="1" green="0.24351236776707064" blue="0.15243565441847284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="disableButtonTapped" destination="IyC-fi-zLc" eventType="touchUpInside" id="jvI-5D-oln"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IyC-fi-zLc" id="9p0-Zu-tkT"/>
                            <outlet property="delegate" destination="IyC-fi-zLc" id="Swq-ha-gFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm Title" id="Fw2-b4-Q5F">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NqH-XN-eF7">
                            <connections>
                                <action selector="saveButtonTapped" destination="IyC-fi-zLc" id="8vT-2t-GkN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="NmV-kd-iEm" id="Yoy-8u-ja2"/>
                        <outlet property="disableButton" destination="xpM-Er-L7w" id="p4Y-wi-nRB"/>
                        <outlet property="titleText" destination="Fcn-MS-IuG" id="pG6-On-5SP"/>
                        <outlet property="topTitleText" destination="Fw2-b4-Q5F" id="P8V-dj-c76"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjj-EO-Bev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQA-Yr-NUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXq-UO-mZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8j-yi-OjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vW1-vF-ENt" kind="relationship" relationship="rootViewController" id="LyS-9e-Mgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujs-DK-BS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D0H-Dn-eic"/>
    </inferredMetricsTieBreakers>
</document>
